# AnimeApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/jikan/animeApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jikan/animeApp/: AnimeAppActivity.kt  AnimeDetailFragment.kt  AnimeDetailViewModel.kt  AnimeListAdapter.kt  AnimeListApi.kt  AnimeListFragment.kt  AnimeListModels.kt  AnimeListViewModel.kt  GetAnimeListRepositiory.kt  ImageLoading.kt  MainActivity.kt  RetrofitBuilder.kt  UiState.kt
app/src/main/java/com/android/jikan/animeApp/animeDetail/: AnimeDetailFragment.kt  AnimeDetailViewModel.kt
app/src/main/java/com/android/jikan/animeApp/animeList/: AnimeListAdapter.kt  AnimeListFragment.kt  AnimeListViewModel.kt
app/src/main/java/com/android/jikan/animeApp/helpers/: ImageLoading.kt  UiState.kt
app/src/main/java/com/android/jikan/animeApp/models/: AnimeListModels.kt
app/src/main/java/com/android/jikan/animeApp/networking/: AnimeListApi.kt  GetAnimeListRepositiory.kt  RetrofitBuilder.kt
app/src/main/res/layout/: activity_main.xml  anime_list_item.xml  fragment_anime_detail.xml  fragment_anime_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/jikan/animeApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
